A/T/S,62405
ABILIFY,21436
ABILIFY MAINTENA KIT,202971
ABRAXANE,21660
ABREVA,20941
ACANYA,50819
ACCOLATE,20547
ACCUPRIL,19885
ACCURETIC,20125
ACCUTANE,18662
ACEBUTOLOL HCL,74007
ACEON,20184
ACETAMINOPHEN,18337
ACETAMINOPHEN AND CODEINE PHOSPHATE,40098
ACETAMINOPHEN AND HYDROCODONE BITARTRATE,88898
ACETAMINOPHEN W/ CODEINE NO. 3,84656
ACETAMINOPHEN, ASPIRIN AND CAFFEINE,75794
ACETAZOLAMIDE,40195
ACETYLCYSTEINE,71364
ACIPHEX,20973
ACLOVATE,18702
ACTEMRA,125276
ACTIGALL,19594
ACTIQ,20747
ACTIVELLA,20907
ACTONEL,20835
ACTOPLUS MET,21842
ACTOS,21073
ACULAR,19700
ACYCLOVIR,74556
ACYCLOVIR SODIUM,74596
ACZONE,21794
ADALAT,19478
ADALAT CC,20198
ADDERALL 10,11522
ADDERALL XR 10,21303
ADENOSCAN,20059
ADIPEX-P,85128
ADRIAMYCIN PFS,50629
ADVAIR DISKUS 100/50,21077
ADVAIR HFA,21254
ADVICOR,21249
ADVIL,18989
ADVIL COLD AND SINUS,19771
ADVIL LIQUI-GELS,20402
ADVIL PM,21394
AEROSPAN HFA,21247
AFINITOR,22334
AFRINOL,18191
AGGRENOX,20884
AGRYLIN,20333
AKNE-MYCIN,50584
ALAMAST,21079
ALAVERT,21375
ALBENZA,20666
ALBUTEROL,72273
ALBUTEROL SULFATE,72151
ALDACTAZIDE,12616
ALDACTONE,12151
ALDARA,20723
ALDOMET,13400
ALENDRONATE SODIUM,77982
ALESSE,20683
ALEVE,20204
ALEVE COLD AND SINUS,21076
ALFUZOSIN HYDROCHLORIDE,79057
ALINIA,21498
ALLEGRA,20625
ALLEGRA D 24 HOUR ALLERGY AND CONGESTION,21704
ALLEGRA-D 12 HOUR ALLERGY AND CONGESTION,20786
ALLI,21887
ALLOPURINOL,18659
ALOCRIL,21009
ALOPRIM,20298
ALOXI,21372
ALPHAGAN,20490
ALPHAGAN P,21770
ALPRAZOLAM,74046
ALREX,20803
ALTABAX,22055
ALTACE,19901
ALTAVERA,79102
ALUPENT,15874
ALVESCO,21658
ALYACEN 1/35,91634
ALYACEN 7/7/7,91636
AMANTADINE HCL,70589
AMARYL,20496
AMBIEN,19908
AMBIEN CR,21774
AMERGE,20763
AMIDATE,18227
AMILORIDE HCL AND HYDROCHLOROTHIAZIDE,70795
AMINOPHYLLINE,81142
AMIODARONE HCL,74739
AMITIZA,21908
AMITRIPTYLINE HCL,84910
AMITRIPTYLINE HYDROCHLORIDE,40218
AMITRIPTYLINE HYDROCHORIDE,202446
AMLODIPINE BESYLATE AND ATORVASTATIN CALCIUM,203874
AMLODIPINE BESYLATE AND BENAZEPRIL HYDROCHLORIDE,78466
AMLODIPINE BESYLATE AND VALSARTAN,90011
AMNESTEEM,75945
AMOXAPINE,72418
AMOXICILLIN,61926
AMOXICILLIN AND CLAVULANATE POTASSIUM,65191
AMOXIL,50542
AMPICILLIN TRIHYDRATE,61370
AMPYRA,22250
AMRIX,21777
ANADROL-50,16848
ANAFRANIL,19906
ANAPROX,18164
ANASTROZOLE,78944
ANCEF,50461
ANCOBON,17001
ANDRODERM,20489
ANDROGEL,21015
ANEXSIA,89160
ANGELIQ,21355
ANORO ELLIPTA,203975
ANSAID,18766
ANTIVERT,10721
ANUSOL HC,88250
APIDRA,21629
APLENZIN,22108
APRESOLINE,8303
APRISO,22301
APTIOM,22416
ARALEN,6002
ARANELLE,76783
ARAVA,20905
AREDIA,20036
ARICEPT,20690
ARICEPT ODT,21720
ARIMIDEX,20541
ARISTOCORT,11161
ARIXTRA,21345
AROMASIN,20753
ARTANE,6773
ARTHROTEC,20607
ASACOL,19651
ASACOL HD,21830
ASMANEX TWISTHALER,21067
ASTELIN,20114
ASTEPRO,22203
ATACAND,20838
ATACAND HCT,21093
ATARAX,10485
ATELVIA,22560
ATENOLOL,72303
ATENOLOL AND CHLORTHALIDONE,72301
ATIVAN,17794
ATORVASTATIN CALCIUM,76477
ATRALIN,22070
ATRIPLA,21937
ATROVENT,19085
AUBAGIO,202992
AUGMENTIN '125',50575
AUGMENTIN '250',50564
AUGMENTIN '875',50720
AUGMENTIN XR,50785
AVALIDE,20758
AVANDIA,21071
AVAPRO,20757
AVELOX,21085
AVELOX IN SODIUM CHLORIDE 0.8% IN PLASTIC CONTAINER,21277
AVIANE-28,75796
AVINZA,21260
AVITA,20404
AVODART,21319
AVONEX,103628
AXERT,21001
AXID,19508
AXIRON,22504
AYGESTIN,18405
AZASITE,50810
AZATHIOPRINE,74069
AZELASTINE HYDROCHLORIDE,78621
AZELEX,20428
AZILECT,21641
AZITHROMYCIN,65246
AZMACORT,18117
AZOPT,20816
AZOR,22100
AZULFIDINE,7073
BACLOFEN,72234
BACTRIM,17377
BACTRIM PEDIATRIC,17560
BACTROBAN,50591
BALZIVA-28,76238
BANZEL,21911
BARACLUDE,21798
BAYCOL,20740
BECONASE,18584
BECONASE AQ,19389
BELBUCA,207932
BELSOMRA,204569
BELVIQ,22529
BENADRYL,6146
BENADRYL PRESERVATIVE FREE,9486
BENAZEPRIL HYDROCHLORIDE AND HYDROCHLOROTHIAZIDE,76612
BENICAR,21286
BENICAR HCT,21532
BENLYSTA,125370
BENTYL,7409
BENZACLIN,50756
BENZAMYCIN,50557
BENZAMYCIN PAK,50769
BENZONATATE,81297
BETAGAN,19219
BETAMETHASONE DIPROPIONATE,19141
BETAMETHASONE VALERATE,18861
BETAPACE,19865
BETAPACE AF,21151
BETA-VAL,18642
BETAXOLOL HCL,75541
BEYAZ,22532
BIAXIN,50662
BIAXIN XL,50775
BICILLIN L-A,50141
BICNU,17422
BILTRICIDE,18714
BINOSTO,202344
BISOPROLOL FUMARATE AND HYDROCHLOROTHIAZIDE,75469
BLOCADREN,18017
BONIVA,21455
BONTRIL,88021
BONTRIL PDM,85272
BOTOX COSMETIC,10300
BRAVELLE,21289
BREO ELLIPTA,204275
BRETHINE,17849
BREVICON 28-DAY,17743
BREVITAL SODIUM,11559
BRILINTA,22433
BRINTELLIX,204447
BROMFED-DM,89681
BROMOCRIPTINE MESYLATE,74631
BUMETANIDE,74160
BUMEX,18225
BUPIVACAINE HCL,18053
BUPRENEX,18401
BUPRENORPHINE HCL,74137
BUPROPION HCL,75310
BUPROPION HYDROCHLORIDE,77285
BUSPAR,18731
BUSPIRONE HYDROCHLORIDE,75388
BUTALBITAL W/ ASPIRIN & CAFFEINE,87048
BUTALBITAL, ACETAMINOPHEN AND CAFFEINE,40261
BUTALBITAL, ASPIRIN AND CAFFEINE,86162
BUTRANS,21306
BYDUREON,22200
BYETTA,21773
BYSTOLIC,21742
CABERGOLINE,78035
CADUET,21540
CAFERGOT,9000
CALAN,18817
CALAN SR,19152
CALCITONIN-SALMON,73690
CAMBIA,22165
CAMILA,76177
CAMPRAL,21431
CAMPTOSAR,20571
CANASA,21252
CANDESARTAN CILEXETIL,202079
CAPITAL WITH CODEINE,83643
CAPOZIDE 25/15,18709
CAP-PROFEN,72097
CAPTOPRIL,74322
CAPTOPRIL AND HYDROCHLOROTHIAZIDE,74788
CARAFATE,18333
CARBAMAZEPINE,70231
CARBATROL,20712
CARBOCAINE W/ NEO-COBEFRIN,12125
CARBOPLATIN,76235
CARDENE SR,20005
CARDIOLITE,19785
CARDIZEM,18602
CARDIZEM CD,20062
CARDIZEM LA,21392
CARDIZEM SR,19471
CARDURA,19668
CARISOPRODOL,40124
CARTIA XT,74752
CARVEDILOL,78384
CASODEX,20498
CATAFLAM,20142
CATAPRES,17407
CATAPRES-TTS-1,18891
CECLOR,50521
CECLOR CD,50673
CEDAX,50685
CEFACLOR,64061
CEFADROXIL,62291
CEFDINIR,65434
CEFOTAN,50588
CEFPROZIL,65381
CEFTIN,50605
CEFUROXIME AXETIL,65323
CEFZIL,50664
CELEBREX,20998
CELESTONE,12657
CELEXA,20822
CELLCEPT,50722
CELONTIN,10596
CENESTIN,20992
CEPHALEXIN,61969
CEPHULAC,17657
CERVIDIL,20411
CESAMET,18677
CETROTIDE,21197
CHANTIX,21928
CHEMET,19998
CHILDREN'S CLARITIN,21891
CHILDREN'S ZYRTEC ALLERGY,22155
CHLORAPREP,20832
CHLORDIAZEPOXIDE AND AMITRIPTYLINE HCL,71296
CHLORHEXIDINE GLUCONATE,74291
CHLORPROMAZINE HCL,40224
CHLORTHALIDONE,86831
CHLOR-TRIMETON,7638
CHORIONIC GONADOTROPIN,17016
CHRONULAC,17884
CIALIS,21368
CILOXAN,19992
CIMZIA,125160
CIPRO,19537
CIPRO HC,20805
CIPRO IN DEXTROSE 5% IN PLASTIC CONTAINER,19857
CIPRO XR,21473
CIPRODEX,21537
CIPROFLOXACIN,78062
CIPROFLOXACIN HYDROCHLORIDE,76555
CIPROFLOXACIN IN DEXTROSE 5% IN PLASTIC CONTAINER,78252
CISPLATIN,74656
CITALOPRAM HYDROBROMIDE,77668
CITANEST PLAIN,14763
CLARAVIS,76356
CLARINEX,21300
CLARITHROMYCIN,65382
CLARITIN,19658
CLARITIN REDITABS,20704
CLARITIN-D,19670
CLARITIN-D 24 HOUR,20470
CLEMASTINE FUMARATE,73095
CLEOCIN,50680
CLEOCIN HYDROCHLORIDE,50162
CLEOCIN T,50537
CLIMARA,20375
CLIMARA PRO,21258
CLINDAGEL,50782
CLINDAMYCIN HCL,63027
CLINDAMYCIN HYDROCHLORIDE,65442
CLINDAMYCIN PHOSPHATE IN DEXTROSE 5%,50635
CLINORIL,17911
CLOBETASOL PROPIONATE,74087
CLOBETASOL PROPIONATE (EMOLLIENT),75430
CLOBEX,21535
CLODERM,17765
CLOMID,16131
CLOMIPRAMINE HCL,74364
CLOMIPRAMINE HYDROCHLORIDE,74947
CLONAZEPAM,74569
CLONIDINE,76157
CLONIDINE HCL,70315
CLONIDINE HCL AND CHLORTHALIDONE,71142
CLONIDINE HYDROCHLORIDE,91104
CLORAZEPATE DIPOTASSIUM,71509
CLOTRIMAZOLE AND BETAMETHASONE DIPROPIONATE,76002
CLOXAPEN,61806
CLOZAPINE,74949
CLOZARIL,19758
COGENTIN,9193
COLAZAL,20610
COLBENEMID,12383
COLCRYS,22352
COLESTID,20222
COL-PROBENECID,84279
COLYTE,18983
COMBIGAN,21398
COMBIPATCH,20870
COMBIVENT,20291
COMBIVIR,20857
COMMIT,21330
COMPAZINE,10571
COMTAN,20796
CONCERTA,21121
CONDYLOX,19795
CONTAC,18099
CONTRAVE,200063
CONZIP,22370
COPAXONE,20622
CORDARONE,18972
COREG,20297
COREG CR,22012
CORGARD,18063
CORMAX,74220
CORTEF,8697
CORTENEMA,16199
CORTIFOAM,17351
CORZIDE,18647
COSENTYX,125504
COSOPT,20869
COTRIM,70034
COUMADIN,9218
COVERA-HS,20552
COZAAR,20386
CREON,20725
CRESTOR,21366
CRINONE,20701
CRIXIVAN,20685
CRYSELLE,75840
CUTIVATE,19957
CYCLAFEM 7/7/7,76338
CYCLESSA,21090
CYCLOBENZAPRINE HCL,71611
CYCLOBENZAPRINE HYDROCHLORIDE,77209
CYCLOGYL,84108
CYKLOKAPRON,19281
CYLERT,16832
CYMBALTA,21427
CYPROHEPTADINE HCL,86808
CYTOMEL,10379
CYTOTEC,19268
CYTOXAN,12141
D.H.E. 45,5929
DALIRESP,22522
DALMANE,16721
DANAZOL,74582
DANTRIUM,17443
DAPSONE,86841
DARVOCET-N 50,17122
DARVON,10997
DARVON W/ ASA,10996
DARVON-N,16862
DASETTA 1/35,90948
DAYPRO,18841
DAYSEE,91467
DAYTRANA,21514
DDAVP,17922
DECADRON,11664
DECADRON W/ XYLOCAINE,13334
DECA-DURABOLIN,13132
DELATESTRYL,9165
DELESTROGEN,9402
DELSYM,18658
DELTASONE,9986
DELZICOL,204412
DEMADEX,20137
DEMEROL,5010
DEMULEN 1/35-28,18160
DENAVIR,20629
DEPACON,20593
DEPAKENE,18081
DEPAKOTE,18723
DEPAKOTE ER,21168
DEPO-MEDROL,11757
DEPO-PROVERA,12541
DEPO-SUBQ PROVERA 104,21583
DEPO-TESTOSTERONE,85635
DERMA-SMOOTHE/FS,19452
DERMATOP E EMOLLIENT,20279
DESIPRAMINE HCL,71588
DESLORATADINE,78357
DESOGEN,20071
DESOGESTREL AND ETHINYL ESTRADIOL,75256
DESONIDE,73548
DESOWEN,19048
DESOXIMETASONE,73193
DESOXYN,5378
DESYREL,18207
DETROL,20771
DETROL LA,21228
DEXAMETHASONE,80968
DEXAMETHASONE SODIUM PHOSPHATE,40069
DEXEDRINE,17078
DEXILANT,22287
DEXTROAMP SACCHARATE, AMP ASPARTATE, DEXTROAMP SULFATE AND AMP SULFATE,40422
DEXTROAMPHETAMINE SULFATE,40299
DEXTROSTAT,84051
DIABETA,17532
DIAMOX,8943
DIASTAT,20648
DIAZEPAM,70152
DIBENZYLINE,8708
DICLEGIS,21876
DICLOFENAC POTASSIUM,75152
DICLOFENAC SODIUM,74391
DICLOXACILLIN SODIUM,61454
DICYCLOMINE HCL,40161
DIDREX,12427
DIDRONEL,17831
DIFFERIN,20338
DIFICID,201699
DIFLUCAN,19949
DIFLUCAN IN SODIUM CHLORIDE 0.9%,19950
DIGOXIN,40093
DILACOR XR,20092
DILANTIN,10151
DILANTIN-125,8762
DILAUDID,19891
DILAUDID-HP,19034
DILTIAZEM HCL,20939
DILTIAZEM XR,74943
DIMENHYDRINATE,80615
DIMETAPP,12436
DIOVAN,20665
DIOVAN HCT,20818
DIPENTUM,19715
DIPHENHYDRAMINE HCL,40140
DIPRIVAN,19627
DIPROLENE AF,19555
DIPROSONE,17536
DIPYRIDAMOLE,74521
DISULFIRAM,86889
DITROPAN,17577
DITROPAN XL,20897
DIURIL,11145
DIVIGEL,22038
DOBUTAMINE HCL IN DEXTROSE 5% IN PLASTIC CONTAINER,20201
DOLOBID,18445
DOLOPHINE HYDROCHLORIDE,6134
DORAL,18708
DORYX,50582
DOSTINEX,20664
DOVONEX,20273
DOXAZOSIN MESYLATE,75426
DOXEPIN HYDROCHLORIDE,70789
DOXY 100,62475
DOXYCYCLINE,62450
DOXYCYCLINE HYCLATE,61717
DRISDOL,3444
DRIXORAL,13483
DUAC,50741
DUAVEE,22247
DUEXIS,22519
DULERA,22518
DUONEB,20950
DURAGESIC-100,19813
DURAMORPH PF,18565
DUREZOL,22212
DURICEF,50528
DYAZIDE,16042
DYMISTA,202236
DYNACIN,63067
DYNACIRC,19546
DYNACIRC CR,20336
DYRENIUM,13174
E.E.S.,50207
E.E.S. 400,61905
E-BASE,62999
EC-NAPROSYN,20067
ECONOPRED,17468
EDARBI,200796
EDARBYCLOR,202331
EDEX,20649
EDLUAR,21997
EFFEXOR,20151
EFFEXOR XR,20699
EFFIENT,22307
EFUDEX,16831
ELAVIL,12703
ELDEPRYL,20647
ELESTAT,21565
ELESTRIN,21813
ELIDEL,21302
ELIMITE,19855
ELIQUIS,202155
ELLA,22474
ELMIRON,20193
ELOCON,19543
EMBEDA,22321
EMEND,21549
EMOQUETTE,76675
EMSAM,21336
E-MYCIN,60272
ENABLEX,21513
ENALAPRIL MALEATE,75048
ENBREL,103795
ENDEP,85749
ENDOMETRIN,22057
ENJUVIA,21443
ENOXAPARIN SODIUM,78660
ENPRESSE-28,75809
ENSKYCE,201887
ENTOCORT EC,21324
ENULOSE,71548
EPIDUO,22320
EPIPEN,19430
EPITOL,70541
EPIVIR,20564
EPIVIR-HBV,21003
EPLERENONE,78482
EQUANIL,10028
ERGOMAR,87693
ERGOTAMINE TARTRATE AND CAFFEINE,40590
ERYC,50536
ERYGEL,50617
ERYMAX,62508
ERY-TAB,62298
ERYTHROCIN,50182
ERYTHROCIN STEARATE,60359
ERYTHROMYCIN,61621
ERYTHROMYCIN ETHYLSUCCINATE,62055
ERYTHROMYCIN ETHYLSUCCINATE AND SULFISOXAZOLE ACETYL,62759
ERYTHROMYCIN STEARATE,61505
ESCITALOPRAM OXALATE,77660
ESGIC-PLUS,40085
ESIDRIX,11793
ESKALITH,16860
ESKALITH CR,18152
ESTRACE,81295
ESTRADERM,19081
ESTRADIOL,40114
ESTRATAB,83209
ESTRING,20472
ESTROGEL,21166
ESTROSTEP 21,20130
ESZOPICLONE,91024
ETHMOZINE,19753
ETODOLAC,74847
ETRAFON 2-25,14713
EULEXIN,18554
EURAX,6927
EVAMIST,22014
EVISTA,20815
EVOXAC,20989
EXALGO,21217
EXCEDRIN (MIGRAINE),20802
EXELON,20823
EXEMESTANE,77431
EXFORGE,21990
EXFORGE HCT,22314
EXJADE,21882
EXTENDED PHENYTOIN SODIUM,40298
EXTRA-STRENGTH AIM,19518
FACTIVE,21158
FALMINA,90721
FAMOTIDINE,78641
FAMVIR,20363
FANAPT,22192
FARXIGA,202293
FASLODEX,21344
FELBATOL,20189
FELDENE,18147
FELODIPINE,75896
FEMARA,20726
FEMCON FE,21490
FEMHRT,21065
FEMRING,21367
FENOFIBRATE,76509
FENTANYL,20195
FENTANYL CITRATE,19115
FENTANYL CITRATE AND DROPERIDOL,71982
FENTANYL-100,76258
FENTANYL-25,77154
FENTORA,21947
FERAHEME,22180
FERRLECIT,20955
FETZIMA,204168
FINACEA,21470
FINASTERIDE,77914
FIORICET,88616
FIORICET W/ CODEINE,20232
FIORINAL,17534
FIORINAL W/CODEINE NO 3,19429
FLAGYL,12623
FLAGYL ER,20868
FLAGYL I.V.,18353
FLAGYL I.V. RTU IN PLASTIC CONTAINER,18657
FLAREX,19079
FLECAINIDE ACETATE,75442
FLECTOR,21234
FLEXERIL,17821
FLOMAX,20579
FLONASE,20121
FLORINEF,10060
FLORONE,17741
FLOVENT,20548
FLOVENT DISKUS 50,20833
FLOVENT HFA,21433
FLOXIN,19735
FLUCONAZOLE,79150
FLUNISOLIDE,77436
FLUOROURACIL,12209
FLUOXETINE HYDROCHLORIDE,90223
FLURAZEPAM HCL,70344
FLUTICASONE PROPIONATE,76451
FLUVOXAMINE MALEATE,75888
FML,16851
FOCALIN,21278
FOCALIN XR,21802
FOLIC ACID,80600
FOLLISTIM,20582
FORADIL,20831
FORTAMET,21574
FORTEO,21318
FORTESTA,21463
FORTICAL,21406
FOSAMAX,20560
FOSAMAX PLUS D,21762
FRAGMIN,20287
FREAMINE III 3% W/ ELECTROLYTES,16822
FROVA,21006
FUNDUSCEIN-25,17869
FURADANTIN,8693
FUROSEMIDE,18025
GABAPENTIN,75350
GABITRIL,20646
GANIRELIX ACETATE,21057
GANTRISIN,9182
GASTROGRAFIN,11245
GAVISCON,18685
GELNIQUE 3%,202513
GEMFIBROZIL,74256
GEMZAR,20509
GENERLAC,74603
GENGRAF,65003
GENOTROPIN PRESERVATIVE FREE,20280
GENTAMICIN,62307
GENTAMICIN SULFATE IN SODIUM CHLORIDE 0.9% IN PLASTIC CONTAINER,62414
GEODON,20825
GILDESS FE 1.5/30,77075
GILDESS FE 1/20,77077
GILENYA,22527
GILOTRIF,201292
GLATOPA,90218
GLEEVEC,21588
GLIPIZIDE,74223
GLUCOPHAGE,20357
GLUCOPHAGE XR,21202
GLUCOTROL,17783
GLUCOTROL XL,20329
GLUCOVANCE,21178
GLUMETZA,21748
GLYBURIDE,74388
GLYBURIDE (MICRONIZED),20055
GLYCOPYRROLATE,81169
GOLYTELY,19011
GONAL-F,20378
GRALISE,22544
GRIFULVIN V,50448
GRIS-PEG,50475
GYNE-LOTRIMIN,18052
GYNE-LOTRIMIN 3,20525
H.P. ACTHAR GEL,8372
HABITROL,20076
HALCION,17892
HALDOL,15922
HALFLYTELY,21551
HALOPERIDOL,70276
HALOPERIDOL DECANOATE,74811
HARVONI,205834
HECTOROL,20862
HELIDAC,50719
HEPARIN LOCK FLUSH,5264
HEPARIN SODIUM,4570
HEPARIN SODIUM 20,000 UNITS IN DEXTROSE 5% IN PLASTIC CONTAINER,19805
HEXALEN,19926
HORIZANT,22399
HUMALOG,20563
HUMALOG MIX 75/25,21017
HUMATIN,62310
HUMATROPE,19640
HUMIRA,125057
HUMULIN 70/30,19717
HUMULIN R,18780
HYCODAN,5213
HYCOMINE,19410
HYDERGINE,9087
HYDRALAZINE HCL,40136
HYDREA,16295
HYDROCHLOROTHIAZIDE,75640
HYDROCODONE BITARTRATE AND ACETAMINOPHEN,40084
HYDROCODONE BITARTRATE AND HOMATROPINE METHYLBROMIDE,40285
HYDROCORTISONE,40247
HYDROCORTONE,8228
HYDRODIURIL,11835
HYDROMORPHONE HCL,74317
HYDROPRES 25,11958
HYDROXYCHLOROQUINE SULFATE,40081
HYDROXYUREA,74476
HYDROXYZINE HCL,40010
HYDROXYZINE PAMOATE,40156
HYGROTON,12283
HYTRIN,19057
HYZAAR,20387
IBANDRONATE SODIUM,78948
IBU,18197
IBUPROFEN,70045
ILOSONE,50010
ILOTYCIN,50368
IMBRUVICA,205552
IMDUR,20225
IMIPRAMINE HCL,81048
IMIQUIMOD,78837
IMITREX,20080
IMODIUM,17694
IMODIUM ADVANCED,20606
IMPLANON,21529
IMURAN,16324
INAPSINE,16796
INCIVEK,201917
INCRUSE ELLIPTA,205382
INDERAL,16418
INDERAL LA,18553
INDOCIN,16059
INDOCIN I.V.,18878
INDOCIN SR,74464
INDO-LEMMON,70266
INDOMETHACIN,18829
INDOMETHACIN SODIUM,78713
INDOMETHEGAN,73314
INNOPRAN XL,21438
INTAL,18596
INTELENCE,22187
INTROVALE,79064
INTUNIV,22037
INVANZ,21337
INVEGA,21999
INVEGA SUSTENNA,22264
INVEGA TRINZA,207946
INVOKANA,204042
IONAMIN,11613
IPRATROPIUM BROMIDE,74755
ISENTRESS,22145
ISONIAZID,8678
ISOPTIN,18485
ISORDIL,12093
ISOSORBIDE MONONITRATE,75037
ISRADIPINE,77169
IV PERSANTINE,19817
JANTOVEN,40416
JANUMET,22044
JANUMET XR,202270
JANUVIA,21995
JUBLIA,203567
JUNEL 1.5/30,76381
JUNEL FE 1.5/30,76064
JUNEL FE 1/20,76081
KADCYLA,125427
KADIAN,20616
KALETRA,21226
KARIVA,75863
KEFLEX,50405
KEFZOL,61773
KELNOR,76785
KENALOG,11600
KENALOG IN ORABASE,12097
KENALOG-10,12041
KENALOG-40,14901
KEPPRA,21035
KEPPRA XR,22285
KERLONE,19507
KETALAR,16812
KETAMINE HYDROCHLORIDE,74524
KETEK,21144
KETOCONAZOLE,74971
KETOZOLE,75638
KINERET,103950
KLARON,19931
KLONOPIN,17533
KLONOPIN RAPIDLY DISINTEGRATING,20813
KLOR-CON,19123
KLOR-CON M20,74726
KOMBIGLYZE XR,200678
KURVELO,91408
KUVAN,22181
KYTRIL,20239
LABETALOL HCL,74787
LAC-HYDRIN,19155
LACRISERT,18771
LACTULOSE,73590
LAMICTAL,20241
LAMICTAL CD,20764
LAMICTAL ODT,22251
LAMICTAL XR,22115
LAMISIL,20192
LAMISIL AT,21124
LAMOTRIGINE,90401
LANOXICAPS,18118
LANOXIN,9330
LANTUS,21081
LARIAM,19591
LARODOPA,16912
LASIX,16273
LASTACAFT,22134
LATANOPROST,91449
LATISSE,22369
LATUDA,200603
LAXILOSE,73686
LEFLUNOMIDE,77090
LESCOL,20261
LESCOL XL,21192
LESSINA-28,75803
LETROZOLE,78190
LEUCOVORIN CALCIUM,8107
LEUPROLIDE ACETATE,74728
LEVAQUIN,20635
LEVEMIR,21536
LEVETIRACETAM,78976
LEVITRA,21400
LEVLITE,20860
LEVOBUNOLOL HYDROCHLORIDE,74307
LEVO-DROMORAN,8719
LEVOFLOXACIN,202200
LEVONORGESTREL,20627
LEVORA 0.15/30-21,73592
LEVORA 0.15/30-28,73594
LEVORPHANOL TARTRATE,74278
LEVO-T,21342
LEVOTHROID,21116
LEVOTHYROXINE SODIUM,76752
LEVOXYL,21301
LEVULAN,20965
LEXAPRO,21440
LEXXEL,20668
LIALDA,22000
LIBRIUM,12301
LIDEX,16908
LIDOCAINE,20575
LIDOCAINE HCL,40013
LIDOCAINE HCL VISCOUS,86578
LIDOCAINE HYDROCHLORIDE PRESERVATIVE FREE IN PLASTIC CONTAINER,40302
LIDODERM,20612
LIMBITROL,16949
LINCOCIN,50317
LINZESS,202811
LIORESAL,17851
LIOTHYRONINE SODIUM,76923
LIPITOR,20702
LIPOFEN,21612
LISINOPRIL,76180
LISINOPRIL AND HYDROCHLOROTHIAZIDE,76230
LITHIUM CARBONATE,16834
LITHIUM CITRATE,18421
LITHOBID,18027
LIVALO,22363
LO LOESTRIN FE,22501
LO/OVRAL,17612
LO/OVRAL-28,17802
LODINE,18922
LODINE XL,20584
LOESTRIN 21 1.5/30,17875
LOESTRIN 21 1/20,17876
LOESTRIN 24 FE,21871
LOESTRIN FE 1.5/30,17355
LOESTRIN FE 1/20,17354
LOMOTIL,12462
LONITEN,18154
LONOX,85311
LOPID,18422
LOPRESSOR,17963
LOPRESSOR HCT,18303
LOPROX,18748
LORABID,50667
LORATADINE,21734
LORATADINE AND PSEUDOEPHEDRINE SULFATE,75989
LORAZEPAM,71086
LORAZEPAM INTENSOL,72755
LORCET-HD,87336
LORTAB,40099
LORYNA,79221
LOSARTAN POTASSIUM,90467
LOSARTAN POTASSIUM AND HYDROCHLOROTHIAZIDE,77948
LOSEASONIQUE,22262
LOTEMAX,20583
LOTENSIN,19851
LOTENSIN HCT,20033
LOTREL,20364
LOTRIMIN,17613
LOTRISONE,18827
LOTRONEX,21107
LOVASTATIN,75828
LOVAZA,21654
LOVENOX (PRESERVATIVE FREE),20164
LOW-OGESTREL-21,75288
LOXAPINE SUCCINATE,72062
LOXITANE,17525
LOZOL,18538
LUCENTIS,125156
LUDIOMIL,17543
LUMIGAN,21275
LUNELLE,20874
LUNESTA,21476
LUPRON,19010
LUPRON DEPOT,19732
LUPRON DEPOT,20517
LUPRON DEPOT-3,20708
LUPRON DEPOT-PED,20263
LUVOX,20243
LUVOX CR,22033
LUXIQ,20934
LYBREL,21864
LYRICA,21723
LYSTEDA,22430
MACROBID,20064
MACRODANTIN,16620
MAGNESIUM SULFATE,19316
MAKENA,21945
MALARONE,21078
MARINOL,18651
MARLISSA,91452
MARPLAN,11961
MAVIK,20528
MAXAIR,19009
MAXALT,20864
MAXALT-MLT,20865
MAXITROL,50023
MAXZIDE,19129
MECLIZINE HCL,40179
MECLIZINE HYDROCHLORIDE,200294
MECLOFENAMATE SODIUM,71080
MEDIHALER-ISO,10375
MEDROL,11153
MEDROL ACETATE,12421
MEDROXYPROGESTERONE ACETATE,40159
MEGACE,16979
MEGACE ES,21778
MEGESTROL ACETATE,72422
MELLARIL-S,17923
MELOXICAM,77938
MENEST,84948
MENOPUR,21663
MENTAX,20524
MEPERGAN,11730
MEPRON,20259
MERCAPTOPURINE,40594
MERIDIA,20632
MERREM,50706
MESTINON,9829
METADATE CD,21259
METADATE ER,40306
METASTRON,20134
METFORMIN HYDROCHLORIDE,76450
METHADONE HYDROCHLORIDE,6383
METHADONE HYDROCHLORIDE INTENSOL,89897
METHADOSE,17116
METHAMPHETAMINE HCL,84931
METHERGINE,6035
METHIMAZOLE,40320
METHOCARBAMOL,84276
METHOTREXATE,40263
METHOTREXATE PRESERVATIVE FREE,40265
METHOTREXATE SODIUM,8085
METHSCOPOLAMINE BROMIDE,80970
METHYLDOPA,18934
METHYLIN,21419
METHYLIN ER,75629
METHYLPHENIDATE HCL,40220
METHYLPREDNISOLONE,40189
METHYLPREDNISOLONE ACETATE,85600
METICORTEN,9766
METIMYD,10210
METOCLOPRAMIDE,74703
METOCLOPRAMIDE HCL,70184
METOLAZONE,76698
METOPROLOL SUCCINATE,76640
METOPROLOL TARTRATE,73288
METOPROLOL TARTRATE AND HYDROCHLOROTHIAZIDE,76792
METRO I.V.,18674
METROGEL,19737
METROGEL-VAGINAL,20208
METROLOTION,20901
METROMIDOL,74523
METRONIDAZOLE,18517
METRONIDAZOLE IN PLASTIC CONTAINER,18890
MEVACOR,19643
MEXATE-AQ,88760
MEXILETINE HYDROCHLORIDE,74377
MEXITIL,18873
MIACALCIN,17808
MICARDIS,20850
MICARDIS HCT,21162
MICONAZOLE 3 COMBINATION PACK,76357
MICONAZOLE 7,74164
MICROGESTIN FE 1.5/30,75548
MICROGESTIN FE 1/20,75647
MICRO-K,18238
MICROLITE,18263
MICRONASE,17498
MICRONOR,16954
MICROZIDE,20504
MIDAZOLAM HCL,75154
MIDODRINE HYDROCHLORIDE,77746
MIDOL LIQUID GELS,21472
MIFEPREX,20687
MIGRANAL,20148
MILTOWN,9698
MINASTRIN 24 FE,203667
MINIPRESS,17442
MINIPRESS XL,19775
MINIVELLE,203752
MINOCIN,50444
MINOCYCLINE HCL,63009
MINOXIDIL (FOR MEN),74500
MINOXIDIL (FOR WOMEN),74743
MINOXIDIL EXTRA STRENGTH (FOR MEN),75518
MIRALAX,20698
MIRAPEX,20667
MIRAPEX ER,22421
MIRCETTE,20713
MIRENA,21225
MIRTAZAPINE,76689
MIRVASO,204708
MISOPROSTOL,76095
MOBAN,17111
MOBIC,20938
MODICON 21,17488
MODURETIC 5-50,18201
MONISTAT 1 COMBINATION PACK,21308
MONISTAT 3,18888
MONISTAT 3 COMBINATION PACK,21261
MONISTAT 7,17450
MONISTAT 7 COMBINATION PACK,20288
MONISTAT DUAL- PAK,20968
MONISTAT-3 COMBINATION PACK,20670
MONODOX,50641
MONO-LINYAH,90523
MONOPRIL,19915
MONOPRIL-HCT,20286
MONUROL,50717
MORPHINE SULFATE,19916
MOTOFEN,17744
MOTRIN,17463
MOVIPREP,21881
MS CONTIN,19516
MUCINEX,21282
MUCINEX D,21585
MUCINEX DM,21620
MULTAQ,22425
MUPIROCIN,65192
MUSE,20700
MYCELEX,18181
MYCOBUTIN,50689
MYCOLOG-II,60572
MYCO-TRIACET II,61954
MYLERAN,9386
MYORISAN,76485
MYRBETRIQ,202611
MYSOLINE,9170
MYZILRA,77502
M-ZOLE 3 COMBINATION PACK,74926
NABUMETONE,75179
NADOLOL,74172
NAFTIN,19356
NALFON,17604
NALTREXONE HCL,74918
NAMENDA,21627
NAPRELAN,20353
NAPROSYN,17581
NAPROXEN,74105
NAPROXEN SODIUM,74142
NARDIL,11909
NASACORT,19798
NASACORT AQ,20468
NASALCROM,20463
NASAREL,20409
NASONEX,20762
NATAZIA,22252
NATESTO,205488
NAVANE,16584
NEGGRAM,14214
NEMBUTAL,83244
NEOMYCIN AND POLYMYXIN B SULFATES AND DEXAMETHASONE,62721
NEORAL,50716
NEOSPORIN,50417
NEPTAZANE,11721
NEUPRO,21829
NEURONTIN,20235
NEXAVAR,21923
NEXIUM,21153
NEXIUM IV,21689
NIACIN,81134
NIACOR,40378
NIASPAN,20381
NICODERM CQ,20165
NICOLAR,83823
NICORETTE,18612
NICOTINE POLACRILEX,74507
NIFEDIPINE,72409
NILSTAT,50299
NIRAVAM,21726
NITRO-DUR,20145
NITROFURANTOIN,73652
NITROFURANTOIN (MONOHYDRATE/MACROCRYSTALS),76648
NITROGLYCERIN,18531
NITROSTAT,21134
NIZORAL,18533
NOLVADEX,17970
NORCO,40148
NORDETTE-21,18668
NORDETTE-28,18782
NORDITROPIN,19721
NORDITROPIN NORDIFLEX,21148
NORETHINDRONE AND ETHINYL ESTRADIOL,70684
NORFLEX,12157
NORGESIC,13416
NORGESTIMATE AND ETHINYL ESTRADIOL,76626
NORINYL 1+35 21-DAY,17565
NORINYL 1+50 21-DAY,13625
NORITATE,20743
NORMODYNE,18687
NOROXIN,19384
NORPACE,17447
NORPACE CR,18655
NORPLANT SYSTEM,20088
NORPRAMIN,14399
NOR-QD,17060
NORTRIPTYLINE HYDROCHLORIDE,74234
NORTRIPTYLINE HYDROCHLORIDE,73553
NORVASC,19787
NORVIR,20659
NOVOLIN 70/30,19991
NOVOLIN R,19938
NOVOLOG,20986
NUBAIN,18024
NUCALA,125526
NUCYNTA,22304
NUCYNTA ER,200533
NUEDEXTA,21879
NULYTELY,19797
NUMORPHAN,11707
NUTROPIN,20168
NUVARING,21187
NUVIGIL,21875
NYSTATIN,61966
NYSTATIN AND TRIAMCINOLONE ACETONIDE,62280
NYSTOP,64118
OCUCLEAR,18471
OGEN .625,83220
OGESTREL 0.5/50-21,75406
OLANZAPINE,76866
OLANZAPINE AND FLUOXETINE HYDROCHLORIDE,77742
OLUX,21142
OMACOR,21853
OMEPRAZOLE,76048
OMEPRAZOLE AND CLARITHROMYCIN AND AMOXICILLIN,50824
OMEPRAZOLE AND SODIUM BICARBONATE,78966
OMEPRAZOLE MAGNESIUM,78878
OMNARIS,22004
OMNICEF,50739
OMNIPEN (AMPICILLIN),60624
OMNISCAN,20123
ONCOVIN,14103
ONFI,202067
ONGLYZA,22350
OPANA,21611
OPANA ER,21610
OPDIVO,125527
OPTICROM,18155
OPTIVAR,21127
ORACEA,50805
ORAMORPH SR,19977
ORAP,17473
ORAPRED,75117
ORENCIA,125118
ORSYTHIA,77099
ORTHO CYCLEN-21,19653
ORTHO EVRA,21180
ORTHO TRI-CYCLEN,19697
ORTHO-CEPT,20301
ORTHO-NOVUM 1/35-21,17489
ORTHO-NOVUM 1/35-28,17919
ORTHO-NOVUM 1/50 21,12728
ORTHO-NOVUM 7/14-28,19004
ORTHO-NOVUM 7/7/7-21,18985
ORUDIS,18754
ORUDIS KT,20429
ORUVAIL,19816
OSMOPREP,21892
OSPHENA,203505
OTEZLA,205437
OVCON-35,17716
OVCON-50,17576
OVIDE,18613
OVIDREL,21149
OVRAL-28,16806
OVRETTE,17031
OXANDROLONE,77827
OXAZEPAM,70943
OXISTAT,19828
OXTELLAR XR,202810
OXYBUTYNIN CHLORIDE,71655
OXYCET,87463
OXYCODONE AND ACETAMINOPHEN,40105
OXYCODONE AND ASPIRIN,40255
OXYCODONE HYDROCHLORIDE,77822
OXYCODONE HYDROCHLORIDE AND IBUPROFEN,78769
OXYCONTIN,20553
OXYTETRACYCLINE HCL,60869
OXYTROL,21351
PACERONE,75135
PAMELOR,18013
PAMINE,8848
PANTOPRAZOLE SODIUM,78281
PARAFON FORTE DSC,11529
PARAGARD T 380A,18680
PARAPLATIN,19880
PARLODEL,17962
PARNATE,12342
PAROXETINE HYDROCHLORIDE,77395
PATADAY,21545
PATANASE,21861
PATANOL,20688
PAXIL,20031
PAXIL CR,20936
PEMOLINE,75030
PENICILLIN G SODIUM,63014
PENICILLIN V POTASSIUM,61528
PENICILLIN-VK,60456
PENLAC,21022
PENNSAID,20947
PENTASA,20049
PENTOTHAL,11679
PEN-VEE K,60006
PEPCID,19462
PEPCID AC,20325
PEPCID COMPLETE,20958
PEPCID RPD,20752
PERCOCET,40330
PERCODAN-DEMI,7337
PERGONAL,17646
PERIACTIN,12649
PERIDEX,19028
PERIOGARD,73695
PERIOSTAT,50744
PERMAX,19385
PERPHENAZINE AND AMITRIPTYLINE HCL,70336
PERSANTINE,12836
PEXEVA,21299
PHENAPHEN W/ CODEINE NO. 3,84445
PHENDIMETRAZINE TARTRATE,18074
PHENERGAN,7935
PHENERGAN VC,8604
PHENERGAN W/ CODEINE,8306
PHENERGAN W/ DEXTROMETHORPHAN,11265
PHENTERMINE HYDROCHLORIDE,91359
PHENTERMINE HYDROCHLORIDE,40083
PHENYLPROPANOLAMINE HCL W/ CHLORPHENIRAMINE MALEATE,18809
PHOSLO,19976
PHOSPHOLINE IODIDE,11963
PHRENILIN,87811
PILOCARPINE HYDROCHLORIDE,76746
PINDOLOL,73608
PIROXICAM,73535
PITOCIN,18261
PLACIDYL,10021
PLAN B,21045
PLAN B ONE-STEP,21998
PLAQUENIL,9768
PLAVIX,20839
PLENDIL,19834
PLETAL,20863
PONSTEL,15034
POTASSIUM CHLORIDE,70618
POTASSIUM CHLORIDE 10MEQ IN DEXTROSE 5% AND SODIUM CHLORIDE 0.3% IN PLASTIC CONTAINER,18876
POTASSIUM CHLORIDE 20MEQ IN DEXTROSE 5% AND LACTATED RINGER'S IN PLASTIC CONTAINER,19685
PRADAXA,22512
PRALUENT,125559
PRANDIN,20741
PRAVACHOL,19898
PRAVASTATIN SODIUM,76341
PRAZOSIN HCL,71745
PRECOSE,20482
PRED FORTE,17011
PREDNISOLONE,40192
PREDNISOLONE ACETATE,83398
PREDNISONE,80209
PREDNISONE INTENSOL,88810
PREFEST,21040
PREMARIN,4782
PREMASOL 6% IN PLASTIC CONTAINER,75880
PREMPRO,20527
PREMPRO (PREMARIN;CYCRIN 14/14),20303
PREPOPIK,202535
PREVACID,20406
PREVACID 24 HR,22327
PREVALITE,73263
PREVIFEM,76334
PREVPAC,50757
PRILOSEC,19810
PRILOSEC OTC,21229
PRIMAQUINE,8316
PRINIVIL,19558
PRINZIDE,19778
PRISTIQ,21992
PROAIR HFA,21457
PROAMATINE,19815
PRO-BANTHINE,8732
PROBENECID,83740
PROBENECID AND COLCHICINE,83720
PROCARDIA,18482
PROCARDIA XL,19684
PROCHLORPERAZINE,40058
PROCHLORPERAZINE MALEATE,40101
PROCTOCORT,83011
PROCTOFOAM HC,86195
PROGESTERONE,9238
PROGRAF,50708
PROLIA,125320
PROLIXIN,11751
PROLIXIN DECANOATE,16727
PROMETHAZINE DM,40649
PROMETHAZINE HCL,40026
PROMETHAZINE HCL AND CODEINE PHOSPHATE,40151
PROMETHAZINE PLAIN,87953
PROMETHAZINE W/ CODEINE,88875
PROMETHAZINE WITH CODEINE,40650
PROMETRIUM,19781
PROPAFENONE HCL,75203
PROPANTHELINE BROMIDE,80927
PROPECIA,20788
PROPOFOL,75102
PROPOXYPHENE NAPSYLATE AND ACETAMINOPHEN,70115
PROPRANOLOL HCL,70125
PROPRANOLOL HCL INTENSOL,71388
PROPYLTHIOURACIL,6188
PROSCAR,20180
PROSOM,19080
PROTONIX,20987
PROTONIX IV,20988
PROTOPIC,50777
PROTROPIN,19107
PROVENTIL,17559
PROVENTIL-HFA,20503
PROVERA,11839
PROVIGIL,20717
PROZAC,18936
PSEUDOEPHEDRINE HCL,75153
PSEUDOEPHEDRINE HCL AND CHLORPHENIRAMINE MALEATE,19428
PULMICORT,20441
PULMICORT FLEXHALER,21949
PULMICORT RESPULES,20929
PURINETHOL,9053
PYLERA,50786
QNASL,202813
QSYMIA,22580
QUADRAMET,20570
QUARTETTE,204061
QUASENSE,77101
QUESTRAN,16640
QUESTRAN LIGHT,19669
QUETIAPINE FUMARATE,201109
QUINIDINE GLUCONATE,7529
QUIXIN,21199
QVAR 80,20911
RABEPRAZOLE SODIUM,76824
RAMIPRIL,77513
RANEXA,21526
RANITIDINE,75439
RANITIDINE HCL,74023
RANITIDINE HYDROCHLORIDE,75742
RAPAFLO,22206
RAPAMUNE,21083
RAYOS,202020
REBETOL,20903
RECLAST,22080
REGLAN,17854
RELAFEN,19583
RELENZA,21036
RELPAX,21016
REMERON,20415
REMERON SOLTAB,21208
REMICADE,103772
RENOVA,19963
REPRONEX,21047
REQUIP,20658
REQUIP XL,22008
RESTASIS,50790
RESTORIL,18163
RETIN-A,16921
RETIN-A MICRO,20475
REVIA,18932
REVLIMID,21880
REXULTI,205422
RHINOCORT,20233
RIBAVARIN,79117
RIFADIN,50420
RIFAMPIN,64150
RILUTEK,20599
RISPERDAL,20272
RISPERDAL CONSTA,21346
RISPERIDONE,77719
RITALIN,10187
RITALIN LA,21284
RITALIN-SR,18029
RITODRINE HCL,71618
RIZATRIPTAN BENZOATE,202477
ROBAXIN,11011
ROBAXISAL,12281
ROBINUL,12827
ROCALTROL,18044
ROCEPHIN,50585
ROGAINE (FOR MEN),19501
ROGAINE EXTRA STRENGTH (FOR MEN),20834
ROMAZICON,20073
ROWASA,19618
ROXICET,87003
ROXICET 5/500,89775
ROXICODONE,21011
ROZEREM,21782
RUBRAMIN PC,6799
RYTARY,203312
RYTHMOL,19151
RYTHMOL SR,21416
RYZOLT,21745
SAFYRAL,22574
SALAGEN,20237
SANCTURA,21595
SANCTURA XR,22103
SANDIMMUNE,50573
SANDOSTATIN,19667
SANDOSTATIN LAR,21008
SANSERT,12516
SAPHRIS,22117
SARAFEM,21860
SAVELLA,22256
SEASONALE,21544
SEASONIQUE,21840
SECONAL SODIUM,86101
SECTRAL,18917
SELEGILINE HCL,19334
SEMPREX-D,19806
SENSIPAR,21688
SEPTOCAINE,20971
SEPTRA,17376
SERAX,15539
SEREVENT,20236
SEROPHENE,18361
SEROQUEL,20639
SEROQUEL XR,22047
SERTRALINE HYDROCHLORIDE,78861
SERZONE,20152
SIMCOR,22078
SIMPONI,125289
SIMVASTATIN,90383
SINEMET,17555
SINEMET CR,19856
SINEQUAN,16798
SINGULAIR,20829
SKELAXIN,13217
SLO-BID,87892
SOLARAZE,21005
SOLODYN,50808
SOLU-CORTEF,9866
SOLU-MEDROL,11856
SOMA,11792
SOMA COMPOUND,12365
SONATA,20859
SORIATANE,19821
SOTALOL HCL,75237
SOTALOL HYDROCHLORIDE,22306
SOVALDI,204671
SPECTAZOLE,18751
SPECTRACEF,21222
SPIRIVA,21395
SPIRIVA RESPIMAT,21936
SPIRONOLACTONE,40353
SPIRONOLACTONE AND HYDROCHLOROTHIAZIDE,86513
SPIRONOLACTONE W/ HYDROCHLOROTHIAZIDE,87948
SPORANOX,20083
SPRINTEC,75804
SPRIX,22382
STADOL,19890
STADOL PRESERVATIVE FREE,17857
STARLIX,21204
STAXYN,200179
STELAZINE,11552
STENDRA,202276
STIMATE,20355
STRATTERA,21411
STREPTOMYCIN SULFATE,60111
STRIANT,21543
STRIBILD,203100
STROMECTOL,50742
SUBLIMAZE PRESERVATIVE FREE,16619
SUBOXONE,20733
SUBUTEX,20732
SUCRALFATE,70848
SUDAFED 12 HOUR,73585
SULAR,20356
SULFACETAMIDE SODIUM AND PREDNISOLONE SODIUM PHOSPHATE,73630
SULFADIAZINE,40091
SULFAMETHOXAZOLE AND TRIMETHOPRIM,18242
SULFAMETHOXAZOLE AND TRIMETHOPRIM DOUBLE STRENGTH,18598
SULFASALAZINE,85828
SULINDAC,71795
SUMATRIPTAN SUCCINATE,79240
SUMAVEL DOSEPRO,22239
SUPRAX,50622
SUPREP BOWEL PREP KIT,22372
SURMONTIL,16792
SUSTIVA,20972
SUTENT,21938
SYEDA,90114
SYMBICORT,21929
SYMBYAX,21520
SYMLIN,21332
SYMMETREL,16023
SYNALAR,12787
SYNAREL,19886
SYNTHROID,21402
TACLONEX SCALP,22185
TAGAMET,17924
TAGAMET HB 200,20951
TALACEN,18458
TALWIN,16194
TALWIN NX,18733
TAMBOCOR,18830
TAMIFLU,21087
TAMOXIFEN CITRATE,76398
TAMSULOSIN HYDROCHLORIDE,90931
TAPAZOLE,7517
TARCEVA,21743
TARGRETIN,21055
TARKA,20591
TASMAR,20697
TAVIST,17661
TAXOL,20262
TAXOTERE,20449
TAZORAC,20600
TAZTIA XT,75401
TECFIDERA,204063
TEGRETOL,16608
TEGRETOL-XR,20234
TEKTURNA,21985
TEKTURNA HCT,22107
TELMISARTAN,78710
TELMISARTAN AND AMLODIPINE,201586
TEMAZEPAM,70919
TEMODAR,21029
TEMOVATE,19322
TEMOVATE E,20340
TENCON,89405
TENEX,19032
TENORETIC 100,18760
TENORMIN,18240
TENUATE,11722
TENUATE DOSPAN,12546
TEQUIN,21062
TERAZOL 3,19641
TERAZOL 7,19579
TERAZOSIN HCL,74315
TERBINAFINE HYDROCHLORIDE,77511
TESSALON,11210
TESTIM,21454
TESTOSTERONE CYPIONATE-ESTRADIOL CYPIONATE,85603
TESTOSTERONE ENANTHATE AND ESTRADIOL VALERATE,85865
TESTOSTERONE PROPIONATE,80188
TETRACYCLINE HYDROCHLORIDE,60469
TEVETEN,20738
THALOMID,20785
THEO-24,81034
THEO-DUR,85328
THEOPHYLLINE,40034
THORAZINE,9149
THRIVE,77658
THYROLAR-0.25,16807
TIAZAC,20401
TIGAN,17530
TIKOSYN,20931
TILADE,19660
TIMENTIN,50590
TIMOLOL MALEATE,20963
TIMOPTIC,18086
TIMOPTIC-XE,20330
TINDAMAX,21618
TIROSINT,22121
TIZANIDINE HYDROCHLORIDE,76283
TOBRADEX,50592
TOBRAMYCIN AND DEXAMETHASONE,64134
TOBREX,50541
TOFRANIL,87844
TOFRANIL-PM,17090
TOLECTIN,17628
TOLECTIN DS,18084
TOPAMAX,20505
TOPAMAX SPRINKLE,20844
TOPICORT,17856
TOPIRAMATE,90353
TOPROL-XL,19962
TORADOL,19645
TORSEMIDE,78007
TOUJEO SOLOSTAR,206538
TOVIAZ,22030
TRACLEER,21290
TRADJENTA,201280
TRAMADOL HYDROCHLORIDE,78783
TRAMADOL HYDROCHLORIDE AND ACETAMINOPHEN,90485
TRANSDERM SCOP,17874
TRANSDERM-NITRO,20144
TRANXENE SD,17105
TRASYLOL,20304
TRAVATAN,21257
TRAVATAN Z,21994
TRAZODONE HCL,70857
TRAZODONE HYDROCHLORIDE,71514
TRELSTAR,20715
TRENTAL,18631
TREXALL,40385
TREXIMET,21926
TRIAMCINOLONE ACETONIDE,19503
TRIAMCINOLONE ACETONIDE IN ABSORBASE,89595
TRIAMTERENE AND HYDROCHLOROTHIAZIDE,71251
TRIAZOLAM,74031
TRIBENZOR,200175
TRICOR,21656
TRICOR (MICRONIZED),19304
TRIDESILON,17010
TRIGLIDE,21350
TRILAFON,10775
TRILEPTAL,21014
TRI-LINYAH,90524
TRILIPIX,22224
TRILYTE,76491
TRIMETH/SULFA,72399
TRIMETHOPRIM,18679
TRIMETHOPRIM SULFATE AND POLYMYXIN B SULFATE,64120
TRIMOX,61885
TRI-NORINYL 21-DAY,18977
TRIOSTAT,20105
TRIPHASIL-21,19192
TRIPHASIL-28,19190
TRIPROLIDINE HCL, PSEUDOEPHEDRINE HCL AND CODEINE PHOSPHATE,88833
TRI-SPRINTEC,75808
TRIVORA-21,74538
TRIZIVIR,21205
TROKENDI XR,201635
TROVAN,20759
TRULICITY,125469
TRUSOPT,20408
TRUVADA,21752
TUDORZA PRESSAIR,202450
TUSSICAPS,77273
TUSSIONEX PENNKINETIC,19111
TYLENOL,19872
TYLENOL W/ CODEINE,85057
TYLENOL W/ CODEINE NO. 1,85055
TYLOX,88790
TYSABRI,125104
ULORIC,21856
ULTANE,20478
ULTRACET,21123
ULTRAM,20281
ULTRAM ER,21692
ULTRAVATE,19967
UNIRETIC,20729
UNISOM,18066
UNITHROID,21210
UNIVASC,20312
URECHOLINE,88440
UREX,16151
UROCIT-K,19071
UROXATRAL,21287
URSO 250,20675
URSODIOL,75517
VAGIFEM,20908
VALACYCLOVIR HYDROCHLORIDE,76588
VALCYTE,22257
VALIUM,13263
VALNAC,70050
VALPROIC ACID,70195
VALSARTAN AND HYDROCHLOROTHIAZIDE,201662
VALTREX,20487
VALTURNA,22217
VANCENASE,18521
VANCOCIN HYDROCHLORIDE,50606
VANCOMYCIN HCL,62663
VANCOMYCIN HYDROCHLORIDE,65397
VANDAZOLE,21806
VANIQA,21145
VANTIN,50674
VASCEPA,202057
VASERETIC,19221
VASOTEC,18998
V-CILLIN K,60003
VECTICAL,22087
VELBAN,12665
VELIVET,76455
VENLAFAXINE HYDROCHLORIDE,22104
VENOFER,21135
VENTOLIN,18473
VENTOLIN HFA,20983
VENTOLIN ROTACAPS,19489
VERAMYST,22051
VERAPAMIL HCL,70225
VERAPAMIL HYDROCHLORIDE,78306
VEREGEN,21902
VERELAN,19614
VERELAN PM,20943
VERMOX,17481
VERSED,18654
VESANOID,20438
VESICARE,21518
VEXOL,20474
VFEND,21630
VIAGRA,20895
VIBERZI,206940
VIBRAMYCIN,50006
VIBRA-TABS,50533
VICODIN,88058
VICODIN ES,89736
VICODIN HP,40117
VICOPROFEN,20716
VICTOZA,22341
VIDEX,20156
VIDEX EC,21183
VIGAMOX,21598
VIIBRYD,22567
VIMPAT,22254
VIORELE,91346
VIOXX,21042
VIREAD,21356
VISICOL,21097
VISINE-A,20485
VISKEN,18285
VISTARIL,11111
VITAMIN D,80704
VIVACTIL,16012
VIVELLE,20323
VIVELLE-DOT,20538
VOLTAREN,19201
VOLTAREN-XR,20254
VOSPIRE ER,76130
VOTRIENT,22465
VRAYLAR,204370
VYTORIN,21687
VYVANSE,21977
WARFARIN SODIUM,40145
WELCHOL,21141
WELLBUTRIN,18644
WELLBUTRIN SR,20358
WELLBUTRIN XL,21515
WINSTROL,12885
XALATAN,20597
XANAX,18276
XANAX XR,21434
XARELTO,22406
XELJANZ,203214
XELODA,20896
XENICAL,20766
XIFAXAN,21361
XOPENEX,20837
XULANE,200910
XYREM,21196
XYZAL,22064
YASMIN,21098
YAZ,21676
ZADITOR,21066
ZAGAM,20677
ZANAFLEX,20397
ZANTAC,19090
ZANTAC 150,18703
ZANTAC 75,20520
ZANTAC IN PLASTIC CONTAINER,19593
ZARONTIN,12380
ZAROXOLYN,17386
ZEBETA,19982
ZEGERID,21850
ZEGERID OTC,22281
ZELNORM,21200
ZEMPLAR,20819
ZEMURON,20214
ZENPEP,22210
ZERIT,20412
ZESTORETIC,19888
ZESTRIL,19777
ZETIA,21445
ZETONNA,202129
ZIAC,20186
ZIAGEN,20977
ZIANA,50802
ZINACEF,50558
ZIPSOR,22202
ZITHROMAX,50670
ZMAX,50797
ZOCOR,19766
ZOFRAN,20007
ZOFRAN ODT,20781
ZOLADEX,19726
ZOLOFT,19839
ZOLPIDEM TARTRATE,77884
ZOLPIDEM TATRATE,78179
ZOMETA,21386
ZOMIG,20768
ZOMIG-ZMT,21231
ZONALON,20126
ZONEGRAN,20789
ZONISAMIDE,77647
ZORVOLEX,204592
ZOVIA 1/35E-21,72720
ZOVIA 1/35E-28,72721
ZOVIA 1/50E-28,72723
ZOVIRAX,18603
ZUBSOLV,204242
ZUTRIPRO,22439
ZYBAN,20711
ZYCLARA,22483
ZYDONE,40288
ZYFLO,20471
ZYFLO CR,22052
ZYLET,50804
ZYLOPRIM,16084
ZYPREXA,20592
ZYPREXA RELPREVV,22173
ZYPREXA ZYDIS,21086
ZYRTEC,19835
ZYRTEC ALLERGY,22578
ZYRTEC-D 12 HOUR,21150
ZYVOX,21130
